<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GamesPlatformV2.2.jnlp">
  <information>
    <title>GamesPlatformV2.2</title>
    <vendor>yehia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GamesPlatformV2.2.jar" size="128112" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gamesplatform.GamesPlatform"  name="GamesPlatformV2.2" />
  <update check="always"/>
</jnlp>
